start = "SELECT " columns " FROM " table [ " WHERE " condition ] [ " ORDER BY " column ] ";" ;

columns = column | column ", " columns ;
column = ident ;
table = ident ;

condition = column " " op " " literal
          | condition " AND " condition
          | condition " OR " condition ;

op = "=" | "!=" | "<" | ">" | "<=" | ">=" ;

literal = number | "'" word "'" ;

ident = letter | letter ident_tail ;
ident_tail = ident_char | ident_char ident_tail ;
ident_char = letter | digit | "_" ;

word = letter | letter word ;
letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h"
       | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" ;

number = digit | digit number ;
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
